void Bubble_sort(int a[],int size)
{
    int temp,i,j;
    for(  i=0;i<size;i++)
    {
        for(  j=0;j<size-1;j++)
        {
        if(a[j]>a[j+1])
        {
            temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
        }
        
    }
}
}
void dispay(int a[],int size)
{
    for(int i=0;i<size;i++)
    {
        printf("%d\t",a[i]);
    }
}

int main()
{
    int size;
    printf("Enter size of array=\n");
    scanf("%d",&size);
    int a[size];
    printf("Enter Elements in array=\n");
    for(int i=0;i<size;i++)
    {
        scanf("%d",&a[i]);
    }
    Bubble_sort(a,size);
    printf("Sorted array is=\n");
    dispay(a,size);
    
}
